module ex01_02 where

-- prerequisites

Path     (A : U) (a b : A) : U = PathP (<i> A) a b
refl     (A : U) (a : A) : Path A a a = <i> a

data pair (A : U) (B : U)
  = pairC (a : A) (b : B)

pair_pr1 (A B : U) : (pair A B) -> A = split
  pairC a b -> a

pair_pr2 (A B : U) : (pair A B) -> B = split
  pairC a b -> b

-- exercise

rec_pair (A B : U) (C : U) (g : A -> B -> C)
  : (pair A B) -> C
  = split
    pairC a b -> g a b

rec_pair_proj (A B : U) (C : U) (g : A -> B -> C) (p : pair A B) : C
  = g (pair_pr1 A B p) (pair_pr2 A B p)

rec_pair_definitional_equalities
  (A B C : U)
  (g : A -> B -> C)
  (a : A)
  (b : B)
  : Path C (rec_pair A B C g (pairC a b)) (g a b)
  = refl C (rec_pair A B C g (pairC a b))

rec_pair_definitional_equalities2
  (A B C : U)
  (g : A -> B -> C)
  (a : A)
  (b : B)
  : Path C (rec_pair A B C g (pairC a b)) (rec_pair_proj A B C g (pairC a b))
  = refl C (rec_pair A B C g (pairC a b))
